<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Add product</title>
  <meta name="description" content="Scandiweb Junior Developer test">
  <meta name="author" content="Artjoms Grišajevs">
  <link rel="stylesheet" href="style/index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<header>
  <h3 style="display:inline-block">Product Add</h3>
  <div class="btn-group">
    <button type="button" class="btn btn-outline-dark" id="saveBtn">Save</button>
    <a href="index.php"><button type="button" class="btn btn-outline-dark" style="margin-left: 20px">Cancel</button></a>
  </div>
</header>
<hr>
<div id="content">

  <table style="border-spacing: 20px; border-collapse: separate;">
    <tr>
      <td><label for="inputSKU" class="col-form-label">SKU</label></td>
      <td><input type="text" id="inputSKU" class="form-control" required></td>
      <td id="errorSKU" class="text-danger"></td>
    </tr>
    <tr>
      <td><label for="inputName" class="col-form-label">Name</label></td>
      <td><input type="text" id="inputName" class="form-control" required></td>
      <td id="errorName" class="text-danger"></td>
    </tr>
    <tr>
      <td><label for="inputPrice" class="col-form-label">Price ($)</label></td>
      <td><input type="text" id="inputPrice" class="form-control" required></td>
      <td id="errorPrice" class="text-danger"></td>
    </tr>
    <tr>
      <td><label for="inputPrice" class="col-form-label">Type Switcher</label></td>
      <td>
        <select class="form-select" id="typeSwitch">
          <option value="0" selected>Type Switcher</option>
          <option value="1">DVD</option>
          <option value="2">Book</option>
          <option value="3">Furniture</option>
        </select>
      </td>
      <td id="errorSwitch" class="text-danger"></td>
    </tr>
  </table>

  <div class="border border-dark" style="width: 25%;" id="divSpec">
    <table style="border-spacing: 20px; border-collapse: separate;">
      <tr>
        <td><label id="labelSpec" for="inputSpec" class="col-form-label"></label></td>
        <td><input type="text" id="inputSpec" class="form-control" required></td>
        <td id="errorSpec" class="text-danger"></td>
      </tr>
    </table>
    <p align="center" id="infoSpec"></p>
  </div>
</div>
<hr>
<footer>
  <h5 align="center">Scandiweb Test assigment</h5>
</footer>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script src="scripts/add.js"></script>
<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>
